info face="88Zen" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="88zen.png"
chars count=100
char id=0       x=162  y=0    width=32   height=56   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=502  y=100  width=8    height=44   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=0    y=220  width=20   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=35      x=300  y=144  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=130  y=0    width=32   height=56   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=37      x=256  y=144  width=44   height=44   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=38      x=332  y=144  width=38   height=44   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=39      x=34   y=220  width=8    height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=14   y=0    width=20   height=56   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=41      x=34   y=0    width=20   height=56   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=42      x=408  y=188  width=32   height=32   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=43      x=376  y=188  width=32   height=32   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=44      x=42   y=220  width=14   height=14   xoffset=-1   yoffset=47   xadvance=18   page=0    chnl=0 
char id=45      x=90   y=220  width=26   height=8    xoffset=-1   yoffset=35   xadvance=30   page=0    chnl=0 
char id=46      x=82   y=220  width=8    height=8    xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0 
char id=47      x=226  y=0    width=26   height=50   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=48      x=96   y=144  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=328  y=100  width=14   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=342  y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=374  y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=406  y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=438  y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=470  y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=0    y=144  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=56      x=32   y=144  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=64   y=144  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=368  y=188  width=8    height=32   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=458  y=144  width=14   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=60      x=160  y=144  width=26   height=44   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=61      x=472  y=188  width=32   height=20   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=62      x=186  y=144  width=26   height=44   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=63      x=128  y=144  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=64      x=212  y=144  width=44   height=44   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=65      x=278  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=66      x=310  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=67      x=342  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=68      x=374  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=406  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=70      x=438  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=71      x=470  y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=72      x=0    y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=73      x=502  y=0    width=8    height=44   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=32   y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=75      x=64   y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=76      x=96   y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=128  y=56   width=44   height=44   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=78      x=172  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=79      x=204  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=80      x=236  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=81      x=194  y=0    width=32   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=82      x=268  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=83      x=300  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=332  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=364  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=86      x=396  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=87      x=428  y=56   width=44   height=44   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=88      x=472  y=56   width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=89      x=0    y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=32   y=100  width=32   height=44   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=91      x=54   y=0    width=14   height=56   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=252  y=0    width=26   height=50   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=93      x=68   y=0    width=14   height=56   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=440  y=188  width=32   height=20   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=95      x=116  y=220  width=38   height=8    xoffset=-1   yoffset=53   xadvance=42   page=0    chnl=0 
char id=96      x=20   y=220  width=14   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=98      x=64   y=100  width=26   height=44   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=99      x=26   y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=100     x=90   y=100  width=26   height=44   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=101     x=52   y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=116  y=100  width=20   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=136  y=100  width=26   height=44   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=104     x=162  y=100  width=26   height=44   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=105     x=188  y=100  width=8    height=44   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=56   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=196  y=100  width=26   height=44   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=222  y=100  width=8    height=44   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=78   y=188  width=44   height=32   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=110     x=122  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=111     x=148  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=112     x=230  y=100  width=26   height=44   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=113     x=256  y=100  width=26   height=44   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=114     x=174  y=188  width=20   height=32   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=115     x=194  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=116     x=282  y=100  width=20   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=220  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=246  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=119     x=272  y=188  width=44   height=32   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=120     x=316  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=302  y=100  width=26   height=44   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=122     x=342  y=188  width=26   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=123     x=82   y=0    width=20   height=56   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=124     x=122  y=0    width=8    height=56   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=102  y=0    width=20   height=56   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=126     x=56   y=220  width=26   height=14   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=12450   x=414  y=144  width=44   height=44   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=12467   x=472  y=144  width=38   height=38   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=12473   x=370  y=144  width=44   height=44   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
